body
    nav
        display: block
        text-align: center
        position: absolute
        height: 210px
        top: 50%
        margin-top: -120px
        width: 100%
        ul
            position: absolute
            bottom: 20px
            width: 100%
            display: block
            padding: 0
            list-style: none
            text-align: center
            margin: 0
            li
                a
                    font-size: 25px
                    color: #4d4d4e
                    display: block
                    line-height: 51px
                    height: 51px
                    position: relative
                    text-decoration: none
                    margin: 15px
                    i
                        font-size: 20px
                    p
                        display: none
                        font-size: 15px
                    &:hover
                        color:#F38A8A
                        i
                            color:#F38A8A
                            display: none
                        p
                            display: block


    .socio
        position: absolute
        bottom: 20px
        width: 100%
        display: block
        padding: 0
        list-style: none
        text-align: center
        margin: 0
        a
            padding: 7px 0
            color: #4d4d4e
            display: block
            font-size: 15px
            line-height: 16px
            position: relative
            text-decoration: none
            margin: 15px
            i
                font-size: 20px
            &:hover
                color:#F38A8A

#navbar
    background: #181818
    width: 80px
    height: 100%
    position: fixed
    top: 0
    z-index: 3
    min-height: 500px


.navbar .item a.label
    color:  #eee
    position:   relative
    top:    5px
    font-size:  16px
    font-family:    "Oswald"
    transition:all 300ms cubic-bezier(0.68,-0.55,0.27,1.55)
    left:   -100px

@media (max-width: 1400px)
    #navbar
        display: none
