#contact
    height: 100vh

#contact
    background-color: #f1f1f1
    font-family: 'Roboto', sans-serif


#contact .well
    margin-top: 30px
    border-radius: 0


#contact .form-control
    border-radius: 0
    border: 2px solid #1e1e1e


#contact button
    border-radius: 0
    border: 2px solid #1e1e1e


#contact .row
    margin-bottom: 30px


@media (max-width: 100%)
    #contact iframe
        margin-bottom: 15px
