#project
    margin-top: 20vh

.mesProject
    .container
        max-width: 80% !important

#img
    height: 80vh
    padding-left: 6vh

@media (max-width: 1400px)
    #project
        display: none

.button-style
    a
        color: #FFFFFF
        background-color: #4CAF50
        width: 10rem
        height: 4rem


body
    font-family: 'Inconsolata', monospace
    margin: 0


button
    cursor: pointer

.wrapper
    display: grid
    grid-template-columns: repeat(3, 1fr)

.project
    position: relative
    background: #F2DAD7
    overflow: hidden
    min-height: 100vh
    width: 100%
    grid-template-rows: 1fr 1fr
    grid-gap: 2px
    img
        position: absolute
        opacity: 0.9
        p
            position: absolute
            text-align: center
            width: 100%
            padding: 1em 0
            text-transform: uppercase
            letter-spacing: 2px
            z-index: 3

.grid__title
    position: absolute
    width: 100%
    text-align: center
    white-space: nowrap
    bottom: 0
    font-weight: 100
    font-size: 0.8em
    z-index: 3
    text-transform: uppercase
    letter-spacing: 2px
    color: #474545

.project:hover .grid__overlay
    transform: translateY(0%)

.grid__overlay
    // background: rgba(darken(F2DAD7, 10%), .9)
    height: 100%
    grid-column: 1 / -1
    grid-row: 1 / -1
    position: relative
    display: grid
    justify-items: center
    align-items: center
    transform: translateY(101%)
    transition: all 0.3s ease-in-out
    button
        background: none
        outline: none
        font-weight: 100
        letter-spacing: 2px
        border: 1px solid #ffffff
        color: #ffffff
        text-transform: uppercase
        padding: 10px
        &:hover
            transition: all 0.3s ease-in-out
            background: #ffffff
                // color:
            transform: scale(1.05)


.overlay
    position: fixed
    background: rgba(black, 0.7)
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: none
    z-index: 3
