//Section2 AboutMe
#titreAboutMe
    position: relative
    left: 20vh
    top: 50vh
    transform: translateY(-37vh)
    vertical-align: middle
    max-height: 90%
    h1
        margin-top: 0
        margin-bottom: 4rm
        color: #1A5276 !important
        font-size: 30rm !important
        padding-bottom: 2vh
    p
        line-height: .9rm
        color: #ffffff
        font-family: "Open Sans", sans-serif
        white-space: pre-wrap
        width: 100%
        font-size: 20rm !important
        text-align: center

#imgAbout
    // position: absolute
    position: relative
    right: -155vh
    top: 14vh
    transform: translateY(-37vh)
    width: 35%
    vertical-align: middle
    display: table-cell
    max-height: 90%
    img
        height: 40vh
        width: 45vh

.bgSkill
    background: linear-gradient(rgba(0, 0, 0, 0.80),rgba(0, 0, 0, 0.80)), url("../images/3d-1536143886195-4926.jpg")fixed !important

.tailleImg
    padding-top: 2vh
    div
        text-align: center
        img
            height: 13vh !important

.tailleSousImg
    div
        text-align: center
        img
            height: 13vh !important



@media screen and (min-width: 1400px)
    #titreAboutMe
        width: 70vh
@media screen and (max-width: 1400px)
    #titreAboutMe
        left: 0
        width: 2rm !important
